# PhumlaKamnandi

./: .gitignore  PhumlaKamnandi.sln  SQLQuery1.sql  SQLQuery3.sql
PhumlaKamnandi/: App.config  Form1.Designer.cs  Form1.cs  Person.cs  PhumlaKamnandi.csproj  Program.cs  SQLQuery1.sql  dbo.Room.sql  populateRooms.sql
PhumlaKamnandi/Business/: AgentController.cs  AgentIDAssignment.cs  AgentReservationRoomController.cs  BookingAgent.cs  Guest.cs  GuestController.cs  GuestIDAssignment.cs  Reservation.cs  ReservationController.cs  ReservationIDAssignment.cs  Room.cs  RoomController.cs  RoomNumberAssignment.cs  Staff.cs
PhumlaKamnandi/Data/: DB.cs  HotelDB.cs  ReservationDB.cs  RoomDB.cs  SQLQuery1.sql
PhumlaKamnandi/Presentation/: CancelReservationFrom.Designer.cs  CancelReservationFrom.cs  ChangeReservation.cs  ChangeReservationForm.Designer.cs  ChangeReservationForm.cs  ChangeReservationForm.resx  EnquiryForm.Designer.cs  EnquiryForm.cs  EnquiryForm.resx  FindReservation.Designer.cs  FindReservation.cs  FindReservation.resx  Home.Designer.cs  Home.cs  HomeForm.Designer.cs  HomeForm.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ReservationBooking.Designer.cs  ReservationBooking.cs  changeReservation.Designer.cs  changeReservation.resx
PhumlaKamnandi/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
